# 应用程序环境变量示例
# 请根据实际部署环境进行修改

APP_ENV=development
APP_DEBUG=true
APP_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=密码123
DATABASE_NAME=quantum_db

API_KEY=请输入您的API密钥
SECRET_KEY=超级秘密密钥
